<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


  <script language="JavaScript">



    function isPrime(number) {

        if(number==1) return false;


       for (var i=2; i<=number/2 ; i++){

          if(number%i == 0) return false;

       }//end of for


      return true;

    }//end of isPrime function


   </script>

    <title>Prime Number Check</title>

</head>
<body>

<script language="JavaScript">

  for (var i=1; i<=100; i++) {

      if (  isPrime(i)   )
          document.write(i + " is prime<br>");
      else
          document.write(i + " is not prime<br>");
  }
</script>


</body>
</html>