<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery</title>

    <script src="resources/jQuery/jquery 3.2.1.min.js"></script>
          <script language = "Javascript">
              JQuery(document).ready(function() {
                  $(".MyHeader").click(function()
                  {
                      $(".MyHeader").hide ();
                  })
              })


          </script>
</head>
<body>

                  <h1 class="MyHeader">Hello JQuery World - Headline1 !</h1>
                  <p class="MyPara">Hello My Paragraph</p>
                  <h5 class= "MyHeader"> Hello JQuery World-Headline5!</h5>

</body>
</html>








